{
  "name": "mocha_learn",
  "version": "0.0.1",
  "description": "Learning Mocha",
  "main": "app.js",
  "scripts": {
    "test": "mocha && mocha --require blanket --reporter html-cov > testCoverage.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajitprak/learn_mocha.git"
  },
  "author": "Ajith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ajitprak/learn_mocha/issues"
  },
  "homepage": "https://github.com/ajitprak/learn_mocha#readme",
  "devDependencies": {
    "blanket": "^1.1.7",
    "chai": "^3.2.0",
    "mocha": "^2.3.2",
    "sinon": "^1.16.1",
    "sinon-chai": "^2.8.0"
  },
  "config": {
    "blanket": {
      "pattern": "app.js"
    },
    "data-cover-never": "node_modules"
  }
}
